<!DOCTYPE html>
<head>
    <style>
    body { 
        text-align: center;
        background: black;
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        color: white;
        font-family: Helvetica;
    }
    p {
        font-size: 24px;
    }
    input {
        border: 0;
        padding: 12px;
        font-size: 18px;
    }
    input[type="submit"] {
        background: limegreen;
        color: black;
    }
    </style>
</head>
<body>
<h1>Główny Szlak Beskidzki</h1>
<img src="http://rj.waw.pl/IMG.jpg">
<p>Główny Szlak Beskidzki imienia Kazimierza Sosnowskiego (GSB) – szlak turystyczny znakowany kolorem czerwonym biegnący od Ustronia w Beskidzie Śląskim do Wołosatego w Bieszczadach. Na tej stronie będę dokumentował przejście tego szlaku.</p>
<input type="email" placeholder="Email">
<input type="submit">
</body>