<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
<style>
body {
    font-family: "Lato", sans-serif;
    background-image: url("http://farm5.staticflickr.com/4177/33742813553_b7e8e945bc_b.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}
.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 24px;
    color: #818181;
    display: block;
    transition: 0.3s;
}
.sidenav a:hover, .offcanvas a:focus{
    color: #f1f1f1;
}
.sidenav .closebtn {
    position: absolute;
    top: -10px;
    right: 25px;
    font-size: 56px;
    margin-left: 50px;
}
#main {
    transition: margin-left .5s;
    padding: 16px;
}
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
table {
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
    border: 1px solid #ddd;
}
th, td {
    border: none;
    text-align: left;
    padding: 8px;
}
tr:nth-child(even){background-color: #f2f2f2}
    
#myBtn {
    display: none; /* Hidden by default */
    position: fixed; /* Fixed/sticky position */
    bottom: 20px; /* Place the button at the bottom of the page */
    right: 30px; /* Place the button 30px from the right */
    z-index: 99; /* Make sure it does not overlap */
    border: none; /* Remove borders */
    outline: none; /* Remove outline */
    background-color: red; /* Set a background color */
    color: white; /* Text color */
    cursor: pointer; /* Add a mouse pointer on hover */
    padding: 15px; /* Some padding */
    border-radius: 20px; /* Rounded corners */
}
#myBtn:hover {
    background-color: #555; /* Add a dark-grey background on hover */
}

.content {
    max-width: 960px;
    margin: auto;
}
    
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="index.html">Strona główna</a>
  <a href="slaski.html">Beskid Śląski</a>
  <a href="#">Beskid Żywiecki</a>
  <a href="#">Gorce</a>
  <a href="#">Beskid Sądecki</a>
  <a href="#">Beskid Niski</a>
  <a href="#">Bieszczady</a>
</div>

<div id="main">
  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Beskid Śląski</span>
</div>

<div class="content" style="overflow-x:auto;">
  <table>
    <tr>
      <th>Miejsce</th>
      <th>Odległość</th>
      <th>Czas</th>
      <th>Wysokość</th>
      <th>Data przejścia</th>
    </tr>
    <tr>
      <td>Ustroń</td>
      <td>0,0 km</td>
      <td></td>
      <td>330</td>
      <td></td>
    </tr>
    <tr>
      <td>Schronisko PTTK na Równicy</td>
      <td>6,2 km</td>
      <td>1:30</td>
      <td>758</td>
      <td></td>
    </tr>
    <tr>
      <td>Ustroń Polana PKP</td>
      <td>10,5</td>
      <td>2:35</td>
      <td>380</td>
      <td></td>
    </tr>
    <tr>
      <td>Wielka Czantoria</td>
      <td>14,5</td>
      <td>4:30</td>
      <td>995</td>
      <td></td>
    </tr>
    <tr>
      <td>Przełęcz Beskidek</td>
      <td>18,5</td>
      <td>5:30</td>
      <td>684</td>
      <td></td>
    </tr>
    <tr>
      <td>Schronisko na Soszowie Wielkim</td>
      <td>20,4</td>
      <td>6:10</td>
      <td>792</td>
      <td></td>
    </tr>
    <tr>
      <td>Soszów Wielki</td>
      <td>21,0</td>
      <td>6:20</td>
      <td>886</td>
      <td></td>
    </tr>
    <tr>
      <td>Cieślar</td>
      <td>22,5</td>
      <td>6:40</td>
      <td>920</td>
      <td></td>
    </tr>
    <tr>
      <td>Stożek Mały</td>
      <td>23,0</td>
      <td>6:50</td>
      <td>843</td>
      <td></td>
    </tr>
    <tr>
      <td>Stożek Wielki – Schronisko PTTK</td>
      <td>25,0</td>
      <td>7:20</td>
      <td>978</td>
      <td></td>
    </tr>
    <tr>
      <td>Kiczory</td>
      <td>26,8</td>
      <td>7:45</td>
      <td>989</td>
      <td></td>
    </tr>
    <tr>
      <td>Przełęcz Łączecko</td>
      <td>28,0</td>
      <td>8:10</td>
      <td>774</td>
      <td></td>
    </tr>
    <tr>
      <td>Przełęcz Kubalonka</td>
      <td>31,5</td>
      <td>9:10</td>
      <td>761</td>
      <td></td>
    </tr>
    <tr>
      <td>Przełęcz Szarcula</td>
      <td>34,0</td>
      <td>9:50</td>
      <td>760</td>
      <td></td>
    </tr>
    <tr>
      <td>Stecówka - kościół</td>
      <td>37,0</td>
      <td>10:40</td>
      <td>760</td>
      <td></td>
    </tr>
    <tr>
      <td>Schronisko PTTK na Przysłopie pod Baranią Górą</td>
      <td>40,8</td>
      <td>11:40</td>
      <td>900</td>
      <td></td>
    </tr>
    <tr>
      <td>Barania Góra</td>
      <td>44,5</td>
      <td>12:40</td>
      <td>1220</td>
      <td></td>
    </tr>
    <tr>
      <td>Magurka Wiślańska</td>
      <td>46,5</td>
      <td>13:15</td>
      <td>1140</td>
      <td></td>
    </tr>
    <tr>
      <td>Magurka Radziechowska</td>
      <td>48,3</td>
      <td>13:45</td>
      <td>1108</td>
      <td></td>
    </tr>
    <tr>
      <td>Hala Radziechowska</td>
      <td>49,9</td>
      <td>14:05</td>
      <td>1039</td>
      <td></td>
    </tr>
    <tr>
      <td>Glinne</td>
      <td>51,7</td>
      <td>14:30</td>
      <td>1034</td>
      <td></td>
    </tr>
    <tr>
      <td>Węgierska Górka</td>
      <td>57,8</td>
      <td>16:05</td>
      <td>413</td>
      <td></td>
    </tr>
  </table>
</div>


<button onclick="topFunction()" id="myBtn" title="Top">Top</button>

<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
    
}
function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
}
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};
function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myBtn").style.display = "block";
    } else {
        document.getElementById("myBtn").style.display = "none";
    }
}
    
// When the user clicks on the button, scroll to the top of the document
function topFunction() {
    document.body.scrollTop = 0; // For Chrome, Safari and Opera
    document.documentElement.scrollTop = 0; // For IE and Firefox
}
</script>
     
</body>
</html> 